pid /opt/nginx/run/nginx.pid;

events {
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 5080;
        absolute_redirect off;
        port_in_redirect off;

        client_body_temp_path /opt/nginx/run/client_temp;
        proxy_temp_path /opt/nginx/run/proxy_temp_path;
        fastcgi_temp_path /opt/nginx/run/fastcgi_temp;
        uwsgi_temp_path /opt/nginx/run/uwsgi_temp;
        scgi_temp_path /opt/nginx/run/scgi_temp;

        merge_slashes off;

        location / {
            root /opt/nginx/webroot;
            index index.html;
        }

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
    }
}