---
layout: page.webc
title: Trump Anti-Press Social Media Tracker
intro: true
---

<h2>Recent Posts</h2>

<post-grid :@posts="$data.posts.slice(0, 3)"></post-grid>

<layout-sidebar>
    <div slot="sidebar">
        <h2>Filters</h2>
        <post-filters></post-filters>
    </div>
    <div slot="main">
        <h2>Full Archive</h2>
        <!-- Static posts will be replaced by filtered results -->
        <div data-post-container>
            <post-list :@posts="$data.posts.slice(0, 25)" slot="main"></post-list>
        </div>
        <a href="/page/2/" id="pagination-link">Next Page</a>
    </div>
</layout-sidebar>

<script webc:setup>
</script>