<template data-post-template>
    <post-full :@post="fakePost"></post-full>
</template>

<template data-tag-template>
    <post-tag @name="{{ tag }}"></post-tag>
</template>

<template data-type-template>
    <post-type @name="{{ type }}"></post-type>
</template>

<script webc:setup>
    const fakePost = {
        platform: "{{ platform }}",
        type: ["{{ type }}"],
        primaryTarget: "{{ primaryTarget }}",
        secondaryTarget: "{{ secondaryTarget }}",
        link: "{{ link }}",
        content: "{{ content }}",
        tags: ["{{ tags }}"],
        hash: "{{ hash }}",
        date: "{{ date }}",
        dateString: "{{ dateString }}",
    }
</script>
