<div @raw="preact(
    './src/preact/components/post-filters.js'
)" webc:nokeep></div>

<style webc:scoped="post-filters">
    :host {
        margin-bottom: var(--line-height-base);
    }

    .filter-container {
        margin-bottom: var(--line-height-base);
    }

    .filter-group {
        margin-bottom: var(--line-height-base);
    }

    .filter-group label {
        display: block;
        font-size: var(--font-size-base);
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .filter-group input,
    .filter-group select {
        display: block;
        font-size: var(--font-size-base);
        padding: 0.5rem;
        border: 1px solid var(--color-border);
        width: 100%;
        border-radius: 4px;
        background: var(--color-background);
    }

    .filter-group button {
        font-size: var(--font-size-base);
        padding: 0.5rem 1rem;
        background: transparent;
        color: var(--color-muted);
        border: 1px solid var(--color-border);
        cursor: pointer;
        border-radius: 4px;
    }

    .filter-group button:hover {
        color: var(--color-base);
        border-color: var(--color-muted);
        background: var(--color-background-accent);
    }

    .posts-container {
        margin-top: var(--line-height-base);
    }

    .button-container {
        text-align: center;
        margin: var(--line-height-base) 0;
    }

    .show-more-button,
    .show-all-button {
        font-size: var(--font-size-base);
        padding: 0.75rem 1.5rem;
        margin: var(--line-height-base) 0.5rem;
        background: transparent;
        border: 1px solid var(--color-border);
        cursor: pointer;
        display: inline-block;
        border-radius: 4px;
    }

    .show-more-button {
        color: var(--color-base);
        margin-right: 0.5rem;
    }

    .show-all-button {
        color: var(--color-muted);
    }

    .show-more-button:hover,
    .show-all-button:hover {
        background: var(--color-background-accent);
        border-color: var(--color-muted);
    }
</style>
